# tyler

./: .gitignore  .gitlab-ci.yml  .travis.yml  CHANGELOG.md  Dockerfile  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS
.github/workflows/: dockerimage.yml  gradle.yml
resources/: application.conf
resources/static/: index.html
scripts/: start.sh
src/: application.kt  models.kt
src/main/kotlin/io/marauder/tyler/: application.kt  models.kt
src/main/kotlin/io/marauder/tyler/store/: StoreClient.kt  StoreClientFS.kt  StoreClientMongo.kt  StoreClientSQLite.kt
src/main/kotlin/io/marauder/tyler/tiling/: Tiler.kt  Tyler.kt  VT.kt  clip.kt  projector.kt  simplifier.kt  vector_tile.kt
src/parser/: Tiler.kt  clip.kt  merger.kt  projector.kt  simplifier.kt  vector_tile.kt
src/store/: StoreClient.kt  StoreClientFS.kt  StoreClientMongo.kt  StoreClientSQLite.kt
src/tiling/: Tiler.kt  Tiler2.kt  clip.kt  to_json.kt  vector_tile.kt
