buildscript {
    ext.kotlin_version = '1.3.20'
    ext.ktor_version = '1.1.3'
    ext.logback_version = '1.2.1'

    repositories {
        jcenter()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

group 'tyler'
version '1.0.0'
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src/main/kotlin']
    test.kotlin.srcDirs = test.java.srcDirs = ['src/test/kotlin']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://kotlin.bintray.com/kotlinx" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "ch.qos.logback:logback-classic:$logback_version"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-server-host-common:$ktor_version"
    compile "io.ktor:ktor-locations:$ktor_version"
    compile "io.ktor:ktor-metrics:$ktor_version"
    compile "io.ktor:ktor-websockets:$ktor_version"
    compile "io.ktor:ktor-gson:$ktor_version"

    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.9.1"
    
    compile group: 'io.marauder.charger', name: 'encoder', version: '1.0.1-SNAPSHOT', changing: true
    compile group: 'io.marauder.charger', name: 'models', version: '1.0.1-SNAPSHOT', changing: true
    compile group: 'io.marauder.charger', name: 'projector', version: '1.0.1-SNAPSHOT', changing: true
    compile group: 'io.marauder.charger', name: 'utils', version: '1.0.1-SNAPSHOT', changing: true
    compile group: 'io.marauder.charger', name: 'clipper', version: '1.0.1-SNAPSHOT', changing: true

    compile 'com.google.protobuf:protobuf-java:3.0.0'

    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.5.0'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.20.1'

    testCompile "io.ktor:ktor-server-tests:$ktor_version"
    testCompile "io.ktor:ktor-server-core:$ktor_version"
    testCompile "io.ktor:ktor-server-host-common:$ktor_version"
    testCompile "io.ktor:ktor-locations:$ktor_version"
    testCompile "io.ktor:ktor-metrics:$ktor_version"
    testCompile "io.ktor:ktor-websockets:$ktor_version"
    testCompile "io.ktor:ktor-gson:$ktor_version"
}

shadowJar {
    classifier = 'fat'
    version = null
}

