buildscript {
    ext.kotlin_version = '1.3.11'
    ext.ktor_version = '1.0.0'
    ext.logback_version = '1.2.1'

    repositories {
        jcenter()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

group 'tyler'
version '0.0.1'
mainClassName = "io.ktor.server.netty.DevelopmentEngine"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src/main/kotlin']
    test.kotlin.srcDirs = test.java.srcDirs = ['src/test/kotlin']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://kotlin.bintray.com/kotlinx" }
    maven {
        url = rootProject.hasProperty("art_url") ? "$art_url" : "$System.env.artifactory_contextUrl"
        credentials {
            username = rootProject.hasProperty("art_username") ? "$art_username" : "$System.env.artifactory_user"
            password = rootProject.hasProperty("art_password") ? "$art_password" : "$System.env.artifactory_password"
        }
    }

}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "ch.qos.logback:logback-classic:$logback_version"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-server-host-common:$ktor_version"
    compile "io.ktor:ktor-locations:$ktor_version"
    compile "io.ktor:ktor-metrics:$ktor_version"
    compile "io.ktor:ktor-websockets:$ktor_version"
    compile "io.ktor:ktor-gson:$ktor_version"
    
    compile group: 'io.marauder', name: 'engine', version: '0.0.1', changing: true

    compile 'com.google.protobuf:protobuf-java:3.0.0'

    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.5.0'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.20.1'

    testCompile "io.ktor:ktor-server-tests:$ktor_version"
    testCompile "io.ktor:ktor-server-core:$ktor_version"
    testCompile "io.ktor:ktor-server-host-common:$ktor_version"
    testCompile "io.ktor:ktor-locations:$ktor_version"
    testCompile "io.ktor:ktor-metrics:$ktor_version"
    testCompile "io.ktor:ktor-websockets:$ktor_version"
    testCompile "io.ktor:ktor-gson:$ktor_version"
}

shadowJar {
    classifier = 'fat'
    version = null
}

