buildscript {
    ext.kotlin_version = '1.2.51'
    ext.ktor_version = '0.9.3'
    ext.logback_version = '1.2.1'
    ext.kotlinx_coroutines_version = '0.23.4'
    
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

group 'tyler'
version '0.0.1'
mainClassName = "io.ktor.server.netty.DevelopmentEngine"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
    maven {
        url 'https://github.com/ElectronicChartCentre/ecc-mvn-repo/raw/master/releases'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-io:$kotlinx_coroutines_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$kotlinx_coroutines_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "ch.qos.logback:logback-classic:$logback_version"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-server-host-common:$ktor_version"
    compile "io.ktor:ktor-locations:$ktor_version"
    compile "io.ktor:ktor-metrics:$ktor_version"
    compile "io.ktor:ktor-websockets:$ktor_version"
    compile "io.ktor:ktor-gson:$ktor_version"

    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.5.0'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.20.1'
    compile group: 'no.ecc.vectortile', name: 'java-vector-tile', version: '1.3.1'

    testCompile "io.ktor:ktor-server-tests:$ktor_version"
    testCompile "io.ktor:ktor-server-core:$ktor_version"
    testCompile "io.ktor:ktor-server-host-common:$ktor_version"
    testCompile "io.ktor:ktor-locations:$ktor_version"
    testCompile "io.ktor:ktor-metrics:$ktor_version"
    testCompile "io.ktor:ktor-websockets:$ktor_version"
    testCompile "io.ktor:ktor-gson:$ktor_version"
}

kotlin.experimental.coroutines = 'enable'
