ktor {
    deployment {
        port = 23513
        port = ${?PORT}
        watch = [ tyler ]
        autoreload = true
    }
    application {
        modules = [ io.marauder.tyler.ApplicationKt.module ]
        base_layer = io.marauder.tyler
        base_layer = ${?TYLER_BASE_LAYER}
        min_zoom = 2
        min_zoom = ${?TYLER_MIN_ZOOM}
        max_zoom = 15
        max_zoom = ${?TYLER_MAX_ZOOM}
        extend = 4096
        extend = ${?TYLER_TILE_EXTEND}
        buffer = 64
        buffer = ${?TYLER_TILE_BUFFER}
        chunk_insert = 250000
        chunk_insert = ${?TYLER_CHUNK_INSERT}
        max_insert = 500000
        max_insert = ${?TYLER_MAX_INSERT}
        threads = 1
        threads = ${?TYLER_THREADS}
        store = {
          type = sqlite
          type = ${?TYLER_STORE_TYPE}
          mongo {
            db = marauder
            db = ${?TYLER_MONGO_DB}
            host = localhost
            host = ${?TYLER_MONGO_HOST}
            port = 27017
            port = ${?TYLER_MONGO_PORT}
          }
          sqlite {
            db = ./storage
            db = ${?TYLER_SQLITE_FILE}
          }
          fs {
            folder = ./tree
            folder = ${?TYLER_FS_DIR}
          }
        }
    }
}
