ktor {
    deployment {
        port = 23513
        port = ${?PORT}
    }
    application {
        modules = [ io.marauder.tyler.ApplicationKt.module ]
        store = {
          type = sqlite
          mongo {
            db: marauder
            host: localhost
            port: 27017
          }
          sqlite {
            db: ./storage
          }
          fs {
            folder: ./tree
          }
        }
    }
}
